<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select多选</title>
    <style>
        .label {
            float: left;
            width: 180px;
        }

        .infobox {
            width: 150px;
        }

        .error {
            color: red;
            padding-left: 10px;
        }

        .submit {
            margin-left: 180px;
            margin-top: 10px;
            /* font-size: 1.5em;
            background-color: green;
            color: blue; */
            width: 150px;
            height: 150px;
        }

        option {
            background-color: red;
            color: white;
        }

        .meal {
            background-color: cyan;
            color: blue;
        }
    </style>
    <script src="jquery-1.9.1.min.js"></script>
    <script>
        $(function () {
            $('.error').hide();
            $('option:odd').addClass('meal');
            $('.submit').click(function (event) {
                var selectedopts = "";
                var count = $('select option:selected').val();
                if (count == 0) {
                    $('p.result').hide();
                    $('.error').show();
                } else {
                    $('select option:selected').each(function () {
                        selectedopts += $(this).text() + ",";
                    });
                    $('.error').hide();
                    $('p.result').show();
                    $('p.result').text('You have selected ' + selectedopts);
                }
                event.preventDefault();
            });
        });
    </script>
</head>

<body>
    <form action="">
        <span class="label">Select the Food Item</span>
        <select name="" id="food" class="infobox" multiple>
            <option value="0" selected="0">Select a Food</option>
            <option value="Pizza $5">Pizza $5</option>
            <option value="Hotdog $5">Hotdog $5</option>
            <option value="Coke $1">Coke $1</option>
            <option value="French Fries $3">French Fries $3</option>
        </select>
        <p class="error">You have not selected any Option</p>
        <p class="result"></p>
        <!-- <input type="submit" class="submit" value="Submit"> -->
        <input type="image" class="submit" value="Submit" src="ball.jpg">
    </form>
</body>

</html>