<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .buttons{
            background-repeat: no-repeat;
            background-position: left;
            background-color: #000;
            width: 80px;
            float: left;
            text-align: center;
        }
        a{
            display: block;
            background-repeat: no-repeat;
            background-position: right;
            padding: 3px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }
        .rightselectfig{
            display: block;
            background-repeat: no-repeat;
            background-position: right;
            padding: 3px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }
        .leftselectfig{
            background-repeat: no-repeat;
            background-position: left;
            background-color: #0f0;
            width: 80px;
            float: left;
            text-align: center;
        }
    </style>
    <script src="jquery-1.9.1.min.js"></script>
    <script>
        $(function(){
            $('.books').hide();
            $('.movies').hide();
            $('.music').hide();

            $('a').hover(
                function(){
                    $(this).addClass('rightselectfig');
                    $(this).parent().addClass('leftselectfig');
                },
                function(){
                    $(this).removeClass('rightselectfig');
                    $(this).parent().removeClass('leftselectfig');
                }
            );
            $('#booksbutton').click(function(event){
                event.preventDefault();
                $('.books').show('slow');
                $('.movies').hide();
                $('.music').hide();
            });
            $('#moviesbutton').click(function(event){
                event.preventDefault();
                $('.books').hide();
                $('.movies').show('slow');
                $('.music').hide();
            });
            $('#musicbutton').click(function(event){
                event.preventDefault();
                $('.books').hide();
                $('.movies').hide();
                $('.music').show('slow');
            });
        });
    </script>
</head>

<body>
    <span class="buttons">
        <a href="http://example.com" id="booksbutton">Books</a>
    </span>
    <span class="buttons">
        <a href="http://example.com" id="moviesbutton">Movies</a>
    </span>
    <span class="buttons">
        <a href="http://example.com" id="musicbutton">Music</a>
    </span>
    <br>
    <br>
    <p class="books">mouseover与mouseenter 不论鼠标指针穿过被选元素或其子元素，都会触发 mouseover 事件。 只有在鼠标指针从元素外穿入被选元素（到元素内）时，才会触发 mouseenter 事件。</p>
    <p class="movies">mouseout与mouseleave 不论鼠标指针离开被选元素还是任何子元素，都会触发 mouseout 事件。 只有在鼠标指针从元素内穿出被选元素（到元素外）时，才会触发 mouseleave 事件。</p>
    <p class="music">e.stopPropagation()会终止事件在传播过程的捕获、目标处理或起泡阶段进一步传播。调用该方法后，该节点上处理该事件的处理程序将被调用，事件不再被分派到其他节点。</p>
</body>

</html>